<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royale Palace Mount Abu</title>
    <!-- css2 -->
    <link rel="stylesheet" href="abu/abuhotel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

<body>
    <div class="div2">
        <a href="loginform.html" class="split">login</a>
        <a href="index.html#het">places</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">Home</a>
        <img src="sgs.png" class="logo1" srcset="" class="logo1">
    </div>
    <div class="main1">
        <h1>Royale Palace</h1>
        <p align="center">
            This unassuming hotel in a remote mountain village is 3 km from the shores of Nakki Lake, 4 km from the <br>
            11th-century Dilwara Temples and 24 km from the NH27. <br>
            Simple rooms feature flat-screen TVs, minibars, and tea and coffeemaking facilities. Family rooms with <br>
            sofabeds sleep up to 4 people. Room service is available 24/7. <br>
            Check-in time: 13:00 <br>
            Check-out time: 10:00 <br>
            Address: St. Mary's Road, Mount Abu, Rajasthan 307501 <br>
            contact information: +91 070140 51763<br>
            cost=starting price ₹₹10,620 (coupal,Per Night)
            <br>
            <a href="https://Hillock.com/">(click me)Royal Palace Mount Abu</a>
        </p>

        <div class="size">
            <div class="gallery">
                <img src="abu/Royal/h3p1.png" class="images" alt="" width="664" height="480">
            </div>
        </div>

        <div class="size">
            <div class="gallery">
                <img src="abu/Royal/h3p2.png" class="images" alt="" width="664" height="480">
            </div>
        </div>

        <div class="size">
            <div class="gallery">
                <img src="abu/Royal/h3p3.png" class="images" alt="" width="664" height="480">
            </div>
        </div>
        <div class="clear"></div>

        <a href=D:\public\book\book.html>
            <input type="button" class="sub" value="book now">
        </a>
    </div>
</body>

</html>