<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="abu.css">
</head>

<body>

  <div class="div2">
    <a href="D:\public\login\loginform.html" class="split">login</a>
    <a href="D:\public\index.html#het">places</a>
    <a href="D:\public\contact\contact.html">Contact</a>
    <a href="D:\public\index.html">Home</a>
    <img src="sgs.png" class="logo1" srcset="" class="logo1">
  </div>
  
  <div class="img">
    <h1 align="center">Mount Abu</h1>
  </div>
  <div class="new">
    <h1 align="center">places you must visit in Abu <br>
      <p>its included in your plan</p>
    </h1>
    <div class="size">
      <div class="gallery">
        <img src="place1.png" class="images" id="goa">
        <div class="desc">Delwara jain Temples</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <img src="place2.png" id="goa">
        <div class="desc">Achalgarh Fort</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <img src="place3.png" class="images" id="goa">
        <div class="desc">Nakki Lake</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <img src="place4.png" class="images" id="goa">
        <div class="desc">Honeymoon Point</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <img src="place5.png" class="images" id="goa">
        <div class="desc">Arbuda Devi Temple</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <img src="place6.png" id="goa">
        <div class="desc">Toad Rock View Point</div>
      </div>
    </div>
  </div>
  <div id="new">
    <h1 align="center">A better way to stay <br>we are offering you</h1>
    <div class="size">
      <div class="gallery">
        <a href="D:\public\abu\hotel1\sterling.html">
          <img src="D:\public\abu\hotel1\2107983555.jpg" id="goa">
        </a>
        <div class="desc">Sterling Mount Abu</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <a href="D:\public\abu\hotel2\Hillock.html">
          <img src="D:\public\abu\hotel2\hotel-silver-oak.jpg" id="goa">
        </a>
        <div class="desc">Hotel Hillock</div>
      </div>
    </div>
    <div class="size">
      <div class="gallery">
        <a href="D:\public\abu\hotel3\Royal.html">
          <img src="D:\public\abu\hotel3\Overview_CEFV3i.jpg" id="goa">
        </a>
        <div class="desc">Royale Palace</div>
      </div>
    </div>
  </div>
</body>

</html>